<VirtualHost *:80>
    ServerAdmin admin@centro-de-desarrollo-infantil-mundo-creativo.com
    ServerName centro-de-desarrollo-infantil-mundo-creativo.com
    ServerAlias www.centro-de-desarrollo-infantil-mundo-creativo.com
    DocumentRoot /var/www/html/centro-de-desarrollo-infantil-mundo-creativo.com

    ErrorLog ${APACHE_LOG_DIR}/centro-de-desarrollo-infantil-mundo-creativo.com_error.log
    CustomLog ${APACHE_LOG_DIR}/centro-de-desarrollo-infantil-mundo-creativo.com_access.log combined

    <Directory /var/www/html/centro-de-desarrollo-infantil-mundo-creativo.com>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.centro-de-desarrollo-infantil-mundo-creativo.com [OR]
RewriteCond %{SERVER_NAME} =centro-de-desarrollo-infantil-mundo-creativo.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
