image: alpine:latest

pipelines:
  branches:
    main:
      - step:
          name: Build
          script:
            - apk update
            - apk add zip
            - zip -r my_project.zip .
          artifacts:
            paths:
              - my_project.zip
      - step:
          name: Deploy
          script:
            - apk add zip
            - apk add openssh-client
            - mkdir -p ~/.ssh
            - chmod 700 ~/.ssh
            - scp -o StrictHostKeyChecking=no my_project.zip $SSH_USER@$VM_IPADDRESS:/home
            - ssh -o StrictHostKeyChecking=no $SSH_USER@$VM_IPADDRESS "rm -rf /var/www/html/grupoozorno.com/*"
            - ssh -o StrictHostKeyChecking=no $SSH_USER@$VM_IPADDRESS "unzip -o /home/my_project.zip -d /var/www/html/grupoozorno.com/"
          artifacts:
            paths:
              - my_project.zip
    QA-Dev:
      - step:
          name: Build
          script:
            - apk update
            - apk add zip
            - zip -r my_project.zip .
          artifacts:
            paths:
              - my_project.zip
      - step:
          name: Deploy
          script:
            - apk add zip
            - apk add openssh-client
            - mkdir -p ~/.ssh
            - chmod 700 ~/.ssh
            - scp -o StrictHostKeyChecking=no my_project.zip $SSH_USER@$VM_IPADDRESS:/home
            - ssh -o StrictHostKeyChecking=no $SSH_USER@$VM_IPADDRESS "rm -rf /var/www/html/grupoozorno.com/*"
            - ssh -o StrictHostKeyChecking=no $SSH_USER@$VM_IPADDRESS "unzip -o /home/my_project.zip -d /var/www/html/grupoozorno.com/"
          artifacts:
            paths:
              - my_project.zip
